CORS_ALLOWED_ORIGINS=["https://onebrain.io", "https://connect.onebrain.io","http://localhost:3000"]
PORT=8080
AI_API_KEY=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
FRONT_END_URL=https://onebrain.io
DB_CONNECTION_STRING=demo-database.ccfoa2u5z3jb.eu-central-1.rds.amazonaws.com:5432/db
POSTGRES_USER=postgres
POSTGRES_PASSWD=4XV5sNe88Jn3sdF45CUjfRnGMJtqzAGVkviLZ6Dp73uhmktS2hoDx
MONGODB_DB_USERNAME=mongodbuser
MONGODB_DB_PASSWD=UJDdfasgrtsfbvd654waefcvdxrcsZd65
MONGODB_CONNECTION_ADDRESS=docdb-2023-07-09-15-27-43.cluster-ccfoa2u5z3jb.eu-central-1.docdb.amazonaws.com:27017
