CORS_ALLOWED_ORIGINS=localhost:8080,localhost:8000
PORT=8080
DB_CONNECTION_STRING=localhost:5432/db
POSTGRES_USER=postgres
POSTGRES_PASSWD=postgres
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGODB_DB_NAME=DEMO
MONGODB_CONNECTION_ADDRESS="localhost:27017"
BOOTSTRAP_SERVERS="localhost"
KAFKA_GROUP_ID="group1"
MAX_RETRIES=5
RETRY_DELAY=15
FRONT_END_URL=localhost:3000
CELERY_BROKER=redis://localhost