CORS_ALLOWED_ORIGINS=localhost:8080,localhost:8000
PORT=8080
DB_CONNECTION_STRING=sqlite:///./sql_app-v1.db
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30